# OMS

./: .gitignore  pom.xml
.github/workflows/: azure-static-web-apps-victorious-smoke-04b35c710.yml
src/main/java/com/softserveinc/edu/oms/persistence/dao/concrete/: ProductDao.java
src/main/java/com/softserveinc/edu/oms/service/implementation/: DimensionService.java  OrderItemService.java
src/main/java/com/softserveinc/edu/oms/web/orderitem/: OrderItemControllerUtil.java  OrderItemEditController.java  OrderItemViewController.java  OrerItemIterationController.java
src/main/java/com/softserveinc/edu/oms/web/orderitem/model/: OrderItemsPageModel.java
src/main/java/com/softserveinc/edu/oms/web/orderitem/model/temporarydata/: TemporaryListOrderData.java
src/main/java/com/softserveinc/edu/oms/web/product/: ProductController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/softserveinc/edu/oms/persistence/dao/: OrderDaoTest.java
src/test/java/com/softserveinc/edu/oms/persistence/entities/: OrderItemTest.java
src/test/resources/: hibernate_test.cfg.xml
